# mini_qr_code

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: BuildAndTest.yaml  CreateAppVersionCommit.yaml  CreateAppVersionPR.yaml  ReleaseApp.yaml
app/: build.gradle.kts  proguard-rules.pro
app/dbSchemas/com.pedroid.qrcodecompose.androidapp.bridge.data.db.QRCodeDatabase/: 1.json
app/src/androidTest/java/com/pedroid/qrcodecompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedroid/qrcodecompose/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroid/qrcodecompose/: MainActivity.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/: MainActivity.kt  QRCodeAndroidApplication.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/bridge/di/: DataStoreProvides.kt  DatabaseProvides.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/bridge/presentation/: QRCodeImageOrInfoScreen.kt  QRCodeTextContent.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/core/_di/: LoggingModule.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/core/di/: LoggingBinds.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/core/domain/: QRAppActions.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/core/logging/: AndroidLogger.kt  Logger.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/core/navigation/: CustomNavTypes.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/core/presentation/: ComposeUIExtensions.kt  CompositionLocal.kt  ContextExtensions.kt  DateExtensions.kt  ExternalAppStartResponse.kt  FileExtensions.kt  ImageExtensions.kt  LanguageManager.kt  PermissionManager.kt  QRAppActionExtensions.kt  QRAppActions.kt  SavedStateHandleExtensions.kt  Snackbar.kt  SnackbarHost.kt  TemporaryMessage.kt  ViewModelExtensions.kt  WindowUtils.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/core/test/: CoroutineDispatcherTestRule.kt  JUnit4Extensions.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/designsystem/components/: AppNav.kt  Background.kt  Selectable.kt  Snackbar.kt  TextFields.kt  Toolbar.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/designsystem/utils/: BasePreview.kt  PreviewWindowSizeClass.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/home/di/: DatabaseProvides.kt
app/src/main/java/com/pedroid/qrcodecompose/androidapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pedroid/qrcodecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml
app/src/test/java/com/pedroid/qrcodecompose/: ExampleUnitTest.kt
app/src/test/java/com/pedroid/qrcodecompose/androidapp/: ExampleUnitTest.kt
app/src/test/java/com/pedroid/qrcodecompose/androidapp/testutils/: CoroutineDispatcherTestRule.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/pedroid/qrcodecompose/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docs/: project-structure.md
docs/legal/: privacy-policy-en.md  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qr_code_compose_x/: build.gradle.kts
qr_code_compose_x/src/androidTest/java/com/pedroid/qrcode_compose_x/: ExampleInstrumentedTest.kt
qr_code_compose_x/src/main/: AndroidManifest.xml
qr_code_compose_x/src/main/java/com/pedroid/qrcode_compose_x/generate/: QRCodeComposeXGenerator.kt  QRCodeGenerateResult.kt
qr_code_compose_x/src/main/java/com/pedroid/qrcode_compose_x/generate/internal/: QRCodeGeneratorConstants.kt  ZxingGenerator.kt
qr_code_compose_x/src/main/java/com/pedroid/qrcode_compose_x/scan/: QRCodeComposeXScanner.kt  QRCodeScanResult.kt
qr_code_compose_x/src/main/java/com/pedroid/qrcode_compose_x/scan/internal/: QRCodeAnalyzer.kt  ScannerFrameDrawer.kt
qr_code_compose_x/src/test/java/com/pedroid/qrcode_compose_x/: ExampleUnitTest.kt
qrcodecomposelib/: build.gradle.kts
qrcodecomposelib/src/androidTest/java/com/pedroid/qrcodecomposelib/: ExampleInstrumentedTest.kt
qrcodecomposelib/src/main/java/com/pedroid/qrcodecomposelib/common/: QRCodeComposeXFormat.kt
qrcodecomposelib/src/main/java/com/pedroid/qrcodecomposelib/common/internal/: QRCodeComposeXFormatZxingMappers.kt
qrcodecomposelib/src/main/java/com/pedroid/qrcodecomposelib/generate/: QRCodeComposeXGenerator.kt  QRCodeGenerateResult.kt
qrcodecomposelib/src/main/java/com/pedroid/qrcodecomposelib/generate/internal/: QRCodeGeneratorConstants.kt  ZxingGenerator.kt
qrcodecomposelib/src/main/java/com/pedroid/qrcodecomposelib/scan/: QRCodeAnalyzer.kt  QRCodeAnalyzerWithResult.kt  QRCodeCameraAnalyzer.kt  QRCodeComposeXScanner.kt  QRCodeFileAnalyzer.kt  QRCodeScanResult.kt
qrcodecomposelib/src/main/java/com/pedroid/qrcodecomposelib/scan/internal/: QRCodeAnalyzer.kt  ScannerFrameDrawer.kt  ZxingAnalyzer.kt
qrcodecomposelib/src/main/res/values/: strings.xml
qrcodecomposelib/src/main/res/values-pt/: strings.xml
qrcodecomposelib/src/test/java/com/pedroid/qrcodecomposelib/: ExampleUnitTest.kt
qrcodecomposelib/src/test/java/com/pedroid/qrcodecomposelib/common/: QRCodeComposeXFormatValidatorsTest.kt
qrcodecomposelib/src/test/java/com/pedroid/qrcodecomposelib/common/internal/: QRCodeComposeXFormatMappersTest.kt
qrcodecomposelibmlkit/: build.gradle.kts
qrcodecomposelibmlkit/src/androidTest/java/com/pedroid/qrcodecomposelib/extensions/mlkit/: ExampleInstrumentedTest.kt
qrcodecomposelibmlkit/src/main/java/com/pedroid/qrcodecomposelibmlkit/: MLKitImageAnalyzer.kt
qrcodecomposelibmlkit/src/main/java/com/pedroid/qrcodecomposelibmlkit/internal/: QRCodeComposeXFormatMLKitMappers.kt
qrcodecomposelibmlkit/src/test/java/com/pedroid/qrcodecomposelib/extensions/mlkit/: ExampleUnitTest.kt
(+130 files in other folders)
